{
  "name": "music_view",
  "version": "0.1.0",
  "description": "Desktop music visualizer: portrait stage, live look editing, and local playback in one workspace window.",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/test-scene-match.js test/test-workspace-bus.js test/test-user-settings.js test/test-tool-wrap.js test/test-workspace-hotkeys.js test/test-layout-space.js test/test-show-fx.js test/test-audio-input.js test/test-spotify-import.js"
  },
  "keywords": [
    "electron",
    "tiktok",
    "portrait",
    "1080x1920"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.0"
  },
  "dependencies": {
    "music-metadata": "^11.14.0"
  }
}
